<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(130,510)" to="(250,510)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(60,370)" to="(240,370)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(240,370)" to="(240,450)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(280,510)" to="(380,510)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(90,550)" to="(380,550)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(130,280)" to="(130,510)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(90,320)" to="(90,550)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,300)" to="(290,410)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(240,450)" to="(380,450)"/>
    <wire from="(240,370)" to="(380,370)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(60,280)" to="(130,280)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(430,530)" to="(500,530)"/>
    <comp lib="1" loc="(550,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(671,473)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(25,323)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="NOT Gate"/>
    <comp lib="6" loc="(24,283)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOT Gate"/>
    <comp lib="6" loc="(24,375)" name="Text">
      <a name="text" val="Bin"/>
    </comp>
    <comp lib="6" loc="(569,335)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
  </circuit>
</project>
