<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(110,320)" to="(230,320)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(230,500)" to="(470,500)"/>
    <wire from="(110,400)" to="(410,400)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(190,260)" to="(190,540)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(340,290)" to="(340,450)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(190,540)" to="(470,540)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(230,320)" to="(230,500)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(340,450)" to="(470,450)"/>
    <comp lib="6" loc="(86,225)" name="Text"/>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(688,477)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(598,326)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(74,404)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(74,260)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(68,319)" name="Text"/>
    <comp lib="6" loc="(70,322)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
