<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="hs"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,290)" to="(160,420)"/>
    <wire from="(190,250)" to="(190,380)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(160,420)" to="(290,420)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(477,404)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="6" loc="(105,254)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate"/>
    <comp lib="6" loc="(487,273)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(105,294)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="hs">
    <a name="circuit" val="hs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(500,270)" to="(500,370)"/>
    <wire from="(390,260)" to="(580,260)"/>
    <wire from="(670,270)" to="(670,410)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(610,260)" to="(800,260)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(750,430)" to="(810,430)"/>
    <wire from="(230,370)" to="(500,370)"/>
    <wire from="(470,270)" to="(470,450)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(470,450)" to="(700,450)"/>
    <comp loc="(610,260)" name="main"/>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(868,435)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="6" loc="(196,265)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(865,265)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(195,377)" name="Text">
      <a name="text" val="Bin"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(199,332)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(390,260)" name="main"/>
  </circuit>
</project>
