<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ha"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(420,540)" to="(610,540)"/>
    <wire from="(420,380)" to="(610,380)"/>
    <wire from="(420,380)" to="(420,540)"/>
    <wire from="(360,430)" to="(550,430)"/>
    <wire from="(660,520)" to="(740,520)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(550,430)" to="(550,500)"/>
    <comp lib="1" loc="(660,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(326,433)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(790,522)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(781,404)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(327,385)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ha">
    <a name="circuit" val="ha"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(630,340)" to="(780,340)"/>
    <wire from="(670,200)" to="(670,310)"/>
    <wire from="(270,350)" to="(460,350)"/>
    <wire from="(430,190)" to="(640,190)"/>
    <wire from="(430,200)" to="(430,310)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(460,200)" to="(640,200)"/>
    <wire from="(460,200)" to="(460,350)"/>
    <wire from="(670,190)" to="(870,190)"/>
    <wire from="(840,320)" to="(880,320)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(670,310)" to="(770,310)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(270,190)" to="(400,190)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(430,310)" to="(630,310)"/>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(220,346)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(905,196)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(216,193)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(840,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,190)" name="main"/>
    <comp lib="6" loc="(934,324)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(221,259)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,190)" name="main"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
