<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,490)" to="(430,560)"/>
    <wire from="(690,490)" to="(690,560)"/>
    <wire from="(680,610)" to="(680,700)"/>
    <wire from="(450,410)" to="(450,560)"/>
    <wire from="(540,610)" to="(540,700)"/>
    <wire from="(340,410)" to="(340,560)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(310,520)" to="(420,520)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(200,490)" to="(430,490)"/>
    <wire from="(420,520)" to="(520,520)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(440,610)" to="(440,700)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(320,460)" to="(550,460)"/>
    <wire from="(330,610)" to="(330,700)"/>
    <wire from="(520,520)" to="(520,560)"/>
    <wire from="(460,330)" to="(460,560)"/>
    <wire from="(320,460)" to="(320,560)"/>
    <wire from="(660,520)" to="(660,560)"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(350,330)" to="(350,560)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(700,330)" to="(700,560)"/>
    <wire from="(550,460)" to="(550,560)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(560,330)" to="(560,560)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(530,440)" to="(530,560)"/>
    <wire from="(670,440)" to="(670,560)"/>
    <wire from="(200,440)" to="(530,440)"/>
    <wire from="(430,490)" to="(690,490)"/>
    <wire from="(520,520)" to="(660,520)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(530,440)" to="(670,440)"/>
    <wire from="(180,520)" to="(310,520)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <comp lib="1" loc="(540,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="NOT Gate"/>
    <comp lib="0" loc="(540,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="1" loc="(440,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
