<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,620)" to="(790,620)"/>
    <wire from="(760,690)" to="(940,690)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(640,410)" to="(870,410)"/>
    <wire from="(960,230)" to="(960,570)"/>
    <wire from="(630,360)" to="(630,570)"/>
    <wire from="(1040,230)" to="(1040,570)"/>
    <wire from="(950,460)" to="(950,570)"/>
    <wire from="(790,460)" to="(790,570)"/>
    <wire from="(370,310)" to="(780,310)"/>
    <wire from="(550,460)" to="(550,570)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(790,460)" to="(950,460)"/>
    <wire from="(870,410)" to="(870,570)"/>
    <wire from="(560,330)" to="(650,330)"/>
    <wire from="(1030,410)" to="(1030,570)"/>
    <wire from="(800,380)" to="(800,570)"/>
    <wire from="(880,380)" to="(880,570)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(850,520)" to="(920,520)"/>
    <wire from="(560,330)" to="(560,570)"/>
    <wire from="(480,380)" to="(480,570)"/>
    <wire from="(640,620)" to="(720,620)"/>
    <wire from="(920,520)" to="(920,570)"/>
    <wire from="(800,380)" to="(880,380)"/>
    <wire from="(1000,520)" to="(1000,570)"/>
    <wire from="(930,310)" to="(1010,310)"/>
    <wire from="(940,360)" to="(1020,360)"/>
    <wire from="(770,700)" to="(770,710)"/>
    <wire from="(480,380)" to="(800,380)"/>
    <wire from="(940,620)" to="(940,690)"/>
    <wire from="(860,310)" to="(860,570)"/>
    <wire from="(250,520)" to="(370,520)"/>
    <wire from="(780,310)" to="(780,570)"/>
    <wire from="(740,620)" to="(740,710)"/>
    <wire from="(390,670)" to="(690,670)"/>
    <wire from="(370,360)" to="(540,360)"/>
    <wire from="(750,680)" to="(750,710)"/>
    <wire from="(540,360)" to="(540,570)"/>
    <wire from="(710,630)" to="(710,710)"/>
    <wire from="(940,360)" to="(940,570)"/>
    <wire from="(470,650)" to="(700,650)"/>
    <wire from="(1020,360)" to="(1020,570)"/>
    <wire from="(760,690)" to="(760,710)"/>
    <wire from="(1020,620)" to="(1020,700)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(460,410)" to="(460,570)"/>
    <wire from="(550,630)" to="(710,630)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(330,380)" to="(480,380)"/>
    <wire from="(370,520)" to="(450,520)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(470,330)" to="(470,570)"/>
    <wire from="(770,520)" to="(850,520)"/>
    <wire from="(770,700)" to="(1020,700)"/>
    <wire from="(930,310)" to="(930,570)"/>
    <wire from="(460,410)" to="(640,410)"/>
    <wire from="(1010,310)" to="(1010,570)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(390,480)" to="(390,570)"/>
    <wire from="(660,230)" to="(660,570)"/>
    <wire from="(690,670)" to="(690,710)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(620,520)" to="(770,520)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(400,460)" to="(550,460)"/>
    <wire from="(530,520)" to="(620,520)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(380,330)" to="(380,570)"/>
    <wire from="(860,310)" to="(930,310)"/>
    <wire from="(620,520)" to="(620,570)"/>
    <wire from="(310,360)" to="(310,480)"/>
    <wire from="(920,520)" to="(1000,520)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(750,680)" to="(870,680)"/>
    <wire from="(630,360)" to="(940,360)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(720,620)" to="(720,710)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(410,230)" to="(410,570)"/>
    <wire from="(490,230)" to="(490,570)"/>
    <wire from="(550,460)" to="(790,460)"/>
    <wire from="(810,230)" to="(810,570)"/>
    <wire from="(470,620)" to="(470,650)"/>
    <wire from="(890,230)" to="(890,570)"/>
    <wire from="(570,230)" to="(570,570)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(400,460)" to="(400,570)"/>
    <wire from="(640,410)" to="(640,570)"/>
    <wire from="(870,410)" to="(1030,410)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(870,620)" to="(870,680)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(390,620)" to="(390,670)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(450,520)" to="(450,570)"/>
    <wire from="(700,650)" to="(700,710)"/>
    <wire from="(730,760)" to="(730,820)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(770,520)" to="(770,570)"/>
    <wire from="(530,520)" to="(530,570)"/>
    <wire from="(650,330)" to="(650,570)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(780,310)" to="(860,310)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(850,520)" to="(850,570)"/>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(790,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(870,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(1020,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="0" loc="(730,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(940,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOT Gate"/>
    <comp lib="1" loc="(290,410)" name="NOT Gate"/>
    <comp lib="1" loc="(370,410)" name="NOT Gate"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
  </circuit>
</project>
