<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(420,540)" to="(610,540)"/>
    <wire from="(420,380)" to="(610,380)"/>
    <wire from="(420,380)" to="(420,540)"/>
    <wire from="(360,430)" to="(550,430)"/>
    <wire from="(660,520)" to="(740,520)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(550,430)" to="(550,500)"/>
    <comp lib="6" loc="(781,404)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(327,385)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(326,433)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(790,522)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(440,200)" to="(440,330)"/>
    <wire from="(600,340)" to="(600,480)"/>
    <wire from="(760,200)" to="(760,330)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(440,340)" to="(440,480)"/>
    <wire from="(600,200)" to="(600,330)"/>
    <wire from="(700,340)" to="(700,410)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(900,200)" to="(900,330)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(900,340)" to="(900,490)"/>
    <wire from="(850,340)" to="(850,420)"/>
    <wire from="(770,340)" to="(770,490)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(820,420)" to="(850,420)"/>
    <wire from="(900,490)" to="(930,490)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(840,330)" to="(840,380)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(420,330)" name="main"/>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(750,330)" name="main"/>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(890,330)" name="main"/>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,330)" name="main"/>
  </circuit>
  <circuit name="8_bit_half_adder">
    <a name="circuit" val="8_bit_half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(270,500)" to="(330,500)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(370,460)" to="(370,660)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(350,430)" to="(350,580)"/>
    <wire from="(330,420)" to="(330,500)"/>
    <wire from="(340,450)" to="(340,530)"/>
    <wire from="(270,690)" to="(380,690)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(270,660)" to="(370,660)"/>
    <wire from="(380,470)" to="(380,690)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(270,610)" to="(360,610)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(360,440)" to="(360,610)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(270,580)" to="(350,580)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(270,530)" to="(340,530)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <comp loc="(420,400)" name="HA"/>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
