<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(610,570)" to="(730,570)"/>
    <wire from="(610,650)" to="(730,650)"/>
    <wire from="(380,630)" to="(560,630)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(260,410)" to="(380,410)"/>
    <wire from="(560,420)" to="(560,510)"/>
    <wire from="(490,380)" to="(490,590)"/>
    <wire from="(320,670)" to="(560,670)"/>
    <wire from="(380,410)" to="(380,630)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(730,630)" to="(730,650)"/>
    <wire from="(540,510)" to="(540,550)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(260,510)" to="(540,510)"/>
    <wire from="(320,360)" to="(320,670)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(780,610)" to="(860,610)"/>
    <wire from="(490,590)" to="(560,590)"/>
    <comp lib="6" loc="(197,356)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(200,415)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(204,508)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(726,403)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(898,610)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(460,180)" to="(460,310)"/>
    <wire from="(720,180)" to="(720,310)"/>
    <wire from="(590,180)" to="(590,310)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(830,180)" to="(830,310)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(810,320)" to="(910,320)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(560,330)" to="(670,330)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(750,310)" to="(750,390)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(510,320)" to="(510,420)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(760,320)" to="(760,430)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(660,320)" to="(660,420)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(950,318)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(591,145)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(899,454)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(258,477)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(724,146)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(275,396)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(469,149)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(568,379)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp loc="(560,310)" name="main"/>
    <comp loc="(440,310)" name="main"/>
    <comp lib="6" loc="(419,417)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(696,436)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp loc="(810,310)" name="main"/>
    <comp lib="6" loc="(274,285)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(271,324)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(569,421)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(421,384)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(698,392)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(849,149)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp loc="(700,310)" name="main"/>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(259,592)" name="Text">
      <a name="text" val="Example: 1011 + 1100 = 10111"/>
    </comp>
  </circuit>
  <circuit name="8Bit">
    <a name="circuit" val="8Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(440,390)" to="(630,390)"/>
    <wire from="(350,370)" to="(350,500)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(230,500)" to="(350,500)"/>
    <wire from="(370,390)" to="(370,590)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(500,360)" to="(500,560)"/>
    <wire from="(230,440)" to="(340,440)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(360,380)" to="(360,530)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(380,400)" to="(380,620)"/>
    <wire from="(440,370)" to="(540,370)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(230,650)" to="(390,650)"/>
    <wire from="(630,390)" to="(630,560)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(230,300)" to="(380,300)"/>
    <wire from="(230,620)" to="(380,620)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(440,380)" to="(590,380)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(390,410)" to="(390,650)"/>
    <wire from="(540,370)" to="(540,560)"/>
    <wire from="(230,590)" to="(370,590)"/>
    <wire from="(230,530)" to="(360,530)"/>
    <wire from="(590,380)" to="(590,560)"/>
    <wire from="(440,350)" to="(640,350)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,331)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(171,533)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(175,425)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(177,623)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(180,594)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(174,301)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,350)" name="FA"/>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(178,505)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp loc="(710,350)" name="FA"/>
    <comp lib="6" loc="(170,449)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(179,651)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
