<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,290)" to="(160,420)"/>
    <wire from="(190,250)" to="(190,380)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(160,420)" to="(290,420)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="6" loc="(105,294)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(477,404)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="6" loc="(105,254)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(487,273)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HS">
    <a name="circuit" val="HS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,410)" to="(480,540)"/>
    <wire from="(620,260)" to="(620,400)"/>
    <wire from="(760,260)" to="(760,400)"/>
    <wire from="(760,410)" to="(760,550)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(630,410)" to="(630,540)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(470,250)" to="(470,400)"/>
    <wire from="(850,410)" to="(850,500)"/>
    <wire from="(710,410)" to="(710,490)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(690,400)" to="(690,460)"/>
    <wire from="(920,280)" to="(920,400)"/>
    <wire from="(930,410)" to="(930,530)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(840,400)" to="(840,450)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <comp loc="(750,400)" name="main"/>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(780,455)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(932,244)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp loc="(460,400)" name="main"/>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(769,229)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(498,442)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(483,586)" name="Text">
      <a name="text" val="Br0"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(289,414)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(776,503)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(642,462)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp loc="(610,400)" name="main"/>
    <comp lib="0" loc="(760,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(629,580)" name="Text">
      <a name="text" val="Br1"/>
    </comp>
    <comp loc="(900,400)" name="main"/>
    <comp lib="6" loc="(496,485)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(941,574)" name="Text">
      <a name="text" val="Br3"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(759,574)" name="Text">
      <a name="text" val="Br2"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(642,492)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(638,231)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(285,454)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(472,222)" name="Text">
      <a name="text" val="D0"/>
    </comp>
  </circuit>
</project>
