<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8_bit_full_subtractor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(130,510)" to="(250,510)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(60,370)" to="(240,370)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(240,370)" to="(240,450)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(280,510)" to="(380,510)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(90,550)" to="(380,550)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(130,280)" to="(130,510)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(90,320)" to="(90,550)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,300)" to="(290,410)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(240,450)" to="(380,450)"/>
    <wire from="(240,370)" to="(380,370)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(60,280)" to="(130,280)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(430,530)" to="(500,530)"/>
    <comp lib="1" loc="(340,410)" name="NOT Gate"/>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(25,323)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="NOT Gate"/>
    <comp lib="1" loc="(550,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(24,375)" name="Text">
      <a name="text" val="Bin"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(671,473)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(24,283)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(569,335)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
  </circuit>
  <circuit name="FS">
    <a name="circuit" val="FS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(660,330)" to="(780,330)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(750,310)" to="(750,400)"/>
    <wire from="(610,310)" to="(610,400)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(480,310)" to="(480,400)"/>
    <wire from="(810,320)" to="(920,320)"/>
    <wire from="(240,430)" to="(340,430)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(770,320)" to="(770,430)"/>
    <wire from="(410,150)" to="(410,310)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(620,320)" to="(620,430)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(550,150)" to="(550,310)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(670,150)" to="(670,310)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(830,150)" to="(830,310)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(490,320)" to="(490,440)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <comp loc="(540,310)" name="main"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(810,310)" name="main"/>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(660,310)" name="main"/>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(226,558)" name="Text">
      <a name="text" val="Example: 1101-0100=1001"/>
    </comp>
    <comp loc="(400,310)" name="main"/>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8_bit_full_subtractor">
    <a name="circuit" val="8_bit_full_subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(850,390)" to="(900,390)"/>
    <wire from="(1130,160)" to="(1130,370)"/>
    <wire from="(1050,160)" to="(1050,360)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(210,550)" to="(330,550)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(340,400)" to="(460,400)"/>
    <wire from="(1210,160)" to="(1210,380)"/>
    <wire from="(730,520)" to="(790,520)"/>
    <wire from="(310,380)" to="(310,720)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(620,150)" to="(620,370)"/>
    <wire from="(560,150)" to="(560,360)"/>
    <wire from="(750,330)" to="(900,330)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(730,550)" to="(880,550)"/>
    <wire from="(930,390)" to="(1270,390)"/>
    <wire from="(210,460)" to="(370,460)"/>
    <wire from="(1050,160)" to="(1070,160)"/>
    <wire from="(280,360)" to="(280,520)"/>
    <wire from="(300,370)" to="(460,370)"/>
    <wire from="(330,390)" to="(330,550)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(790,350)" to="(790,520)"/>
    <wire from="(930,380)" to="(1210,380)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(250,340)" to="(460,340)"/>
    <wire from="(810,360)" to="(900,360)"/>
    <wire from="(930,350)" to="(960,350)"/>
    <wire from="(960,160)" to="(990,160)"/>
    <wire from="(960,160)" to="(960,350)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(700,380)" to="(900,380)"/>
    <wire from="(300,370)" to="(300,610)"/>
    <wire from="(930,370)" to="(1130,370)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(830,370)" to="(830,680)"/>
    <wire from="(330,390)" to="(460,390)"/>
    <wire from="(810,360)" to="(810,600)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(1130,160)" to="(1150,160)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(880,410)" to="(880,550)"/>
    <wire from="(930,360)" to="(1050,360)"/>
    <wire from="(280,360)" to="(460,360)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(770,340)" to="(770,470)"/>
    <wire from="(490,150)" to="(490,350)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(730,680)" to="(830,680)"/>
    <wire from="(740,640)" to="(850,640)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(790,350)" to="(900,350)"/>
    <wire from="(210,720)" to="(310,720)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(1210,160)" to="(1220,160)"/>
    <wire from="(210,610)" to="(300,610)"/>
    <wire from="(750,330)" to="(750,440)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(240,330)" to="(460,330)"/>
    <wire from="(490,390)" to="(700,390)"/>
    <wire from="(690,150)" to="(690,380)"/>
    <wire from="(310,380)" to="(460,380)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(340,400)" to="(340,640)"/>
    <wire from="(770,340)" to="(900,340)"/>
    <wire from="(830,370)" to="(900,370)"/>
    <wire from="(850,390)" to="(850,640)"/>
    <wire from="(730,600)" to="(810,600)"/>
    <wire from="(870,400)" to="(870,710)"/>
    <wire from="(260,350)" to="(460,350)"/>
    <wire from="(210,640)" to="(340,640)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(490,380)" to="(690,380)"/>
    <wire from="(730,710)" to="(870,710)"/>
    <comp lib="0" loc="(1220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(490,350)" name="FS"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(930,350)" name="FS"/>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
  </circuit>
</project>
