<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8_bit_full_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(610,570)" to="(730,570)"/>
    <wire from="(610,650)" to="(730,650)"/>
    <wire from="(380,630)" to="(560,630)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(260,410)" to="(380,410)"/>
    <wire from="(560,420)" to="(560,510)"/>
    <wire from="(490,380)" to="(490,590)"/>
    <wire from="(320,670)" to="(560,670)"/>
    <wire from="(380,410)" to="(380,630)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(730,630)" to="(730,650)"/>
    <wire from="(540,510)" to="(540,550)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(260,510)" to="(540,510)"/>
    <wire from="(320,360)" to="(320,670)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(780,610)" to="(860,610)"/>
    <wire from="(490,590)" to="(560,590)"/>
    <comp lib="6" loc="(197,356)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(200,415)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(204,508)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(726,403)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(898,610)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(460,180)" to="(460,310)"/>
    <wire from="(720,180)" to="(720,310)"/>
    <wire from="(590,180)" to="(590,310)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(830,180)" to="(830,310)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(810,320)" to="(910,320)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(560,330)" to="(670,330)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(750,310)" to="(750,390)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(510,320)" to="(510,420)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(760,320)" to="(760,430)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(660,320)" to="(660,420)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(899,454)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(258,477)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,310)" name="main"/>
    <comp loc="(440,310)" name="main"/>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,310)" name="main"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,310)" name="main"/>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(259,592)" name="Text">
      <a name="text" val="Example: 1011 + 1100 = 10111"/>
    </comp>
  </circuit>
  <circuit name="8_bit_full_adder">
    <a name="circuit" val="8_bit_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(740,720)" to="(860,720)"/>
    <wire from="(780,340)" to="(900,340)"/>
    <wire from="(930,370)" to="(1050,370)"/>
    <wire from="(860,390)" to="(860,720)"/>
    <wire from="(840,370)" to="(900,370)"/>
    <wire from="(270,570)" to="(390,570)"/>
    <wire from="(330,370)" to="(450,370)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(480,370)" to="(590,370)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(1200,150)" to="(1200,390)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(390,410)" to="(390,570)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(1150,150)" to="(1160,150)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(740,750)" to="(900,750)"/>
    <wire from="(660,150)" to="(660,380)"/>
    <wire from="(330,370)" to="(330,540)"/>
    <wire from="(820,360)" to="(820,540)"/>
    <wire from="(480,390)" to="(740,390)"/>
    <wire from="(740,150)" to="(740,390)"/>
    <wire from="(740,540)" to="(820,540)"/>
    <wire from="(430,420)" to="(430,670)"/>
    <wire from="(820,360)" to="(900,360)"/>
    <wire from="(930,390)" to="(1200,390)"/>
    <wire from="(880,410)" to="(880,650)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(760,650)" to="(880,650)"/>
    <wire from="(900,420)" to="(900,750)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(840,370)" to="(840,630)"/>
    <wire from="(950,150)" to="(1010,150)"/>
    <wire from="(480,380)" to="(660,380)"/>
    <wire from="(800,350)" to="(800,480)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(800,350)" to="(900,350)"/>
    <wire from="(1050,150)" to="(1050,370)"/>
    <wire from="(510,150)" to="(510,360)"/>
    <wire from="(590,150)" to="(590,370)"/>
    <wire from="(270,350)" to="(380,350)"/>
    <wire from="(740,630)" to="(840,630)"/>
    <wire from="(1050,150)" to="(1090,150)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(270,480)" to="(370,480)"/>
    <wire from="(950,150)" to="(950,360)"/>
    <wire from="(270,670)" to="(430,670)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(780,340)" to="(780,450)"/>
    <wire from="(870,400)" to="(870,570)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(930,380)" to="(1150,380)"/>
    <wire from="(270,760)" to="(420,760)"/>
    <wire from="(480,400)" to="(760,400)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(270,450)" to="(410,450)"/>
    <wire from="(1200,150)" to="(1230,150)"/>
    <wire from="(270,640)" to="(350,640)"/>
    <wire from="(930,400)" to="(1320,400)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(740,570)" to="(870,570)"/>
    <wire from="(1150,150)" to="(1150,380)"/>
    <wire from="(270,380)" to="(400,380)"/>
    <wire from="(420,380)" to="(420,760)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(350,390)" to="(350,640)"/>
    <wire from="(760,380)" to="(900,380)"/>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1090,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,360)" name="FA"/>
    <comp lib="0" loc="(740,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(930,360)" name="FA"/>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
  </circuit>
</project>
