<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8_bit_half_subtractor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,290)" to="(160,420)"/>
    <wire from="(190,250)" to="(190,380)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(160,420)" to="(290,420)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="6" loc="(105,254)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(487,273)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(477,404)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="6" loc="(105,294)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate"/>
  </circuit>
  <circuit name="HS">
    <a name="circuit" val="HS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,410)" to="(480,540)"/>
    <wire from="(620,260)" to="(620,400)"/>
    <wire from="(760,260)" to="(760,400)"/>
    <wire from="(760,410)" to="(760,550)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(630,410)" to="(630,540)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(470,250)" to="(470,400)"/>
    <wire from="(850,410)" to="(850,500)"/>
    <wire from="(710,410)" to="(710,490)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(690,400)" to="(690,460)"/>
    <wire from="(920,280)" to="(920,400)"/>
    <wire from="(930,410)" to="(930,530)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(840,400)" to="(840,450)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <comp lib="0" loc="(830,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(460,400)" name="main"/>
    <comp loc="(750,400)" name="main"/>
    <comp loc="(900,400)" name="main"/>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Br2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Br1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(610,400)" name="main"/>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Br0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Br3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="8_bit_half_subtractor">
    <a name="circuit" val="8_bit_half_subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,350)" to="(1000,350)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(980,580)" to="(1030,580)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(740,600)" to="(790,600)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(970,400)" to="(1030,400)"/>
    <wire from="(510,370)" to="(510,510)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(250,650)" to="(370,650)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(950,380)" to="(990,380)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(740,460)" to="(840,460)"/>
    <wire from="(990,340)" to="(1030,340)"/>
    <wire from="(740,550)" to="(850,550)"/>
    <wire from="(810,370)" to="(810,520)"/>
    <wire from="(490,380)" to="(490,600)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(370,420)" to="(370,650)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(740,430)" to="(900,430)"/>
    <wire from="(760,350)" to="(920,350)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(850,390)" to="(850,550)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(960,430)" to="(1030,430)"/>
    <wire from="(950,400)" to="(950,520)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(520,390)" to="(520,630)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(790,360)" to="(790,600)"/>
    <wire from="(840,380)" to="(920,380)"/>
    <wire from="(250,540)" to="(320,540)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(980,310)" to="(1030,310)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(1000,350)" to="(1000,490)"/>
    <wire from="(740,630)" to="(860,630)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(860,400)" to="(920,400)"/>
    <wire from="(250,620)" to="(300,620)"/>
    <wire from="(950,370)" to="(1010,370)"/>
    <wire from="(320,390)" to="(320,540)"/>
    <wire from="(980,360)" to="(980,580)"/>
    <wire from="(250,570)" to="(360,570)"/>
    <wire from="(900,340)" to="(900,430)"/>
    <wire from="(250,480)" to="(350,480)"/>
    <wire from="(980,310)" to="(980,330)"/>
    <wire from="(840,380)" to="(840,460)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(810,370)" to="(920,370)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(1010,610)" to="(1030,610)"/>
    <wire from="(250,450)" to="(410,450)"/>
    <wire from="(270,370)" to="(430,370)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(360,410)" to="(360,570)"/>
    <wire from="(960,390)" to="(960,430)"/>
    <wire from="(990,340)" to="(990,380)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(860,400)" to="(860,630)"/>
    <wire from="(950,360)" to="(980,360)"/>
    <wire from="(1000,490)" to="(1030,490)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(740,520)" to="(810,520)"/>
    <wire from="(790,360)" to="(920,360)"/>
    <wire from="(970,340)" to="(970,400)"/>
    <wire from="(300,380)" to="(300,620)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(850,390)" to="(920,390)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(950,520)" to="(1030,520)"/>
    <wire from="(460,420)" to="(460,540)"/>
    <wire from="(740,340)" to="(880,340)"/>
    <wire from="(1010,370)" to="(1010,610)"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Br2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Br3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(950,330)" name="HS"/>
    <comp lib="0" loc="(1030,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Br7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Br5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Br1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Br0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(460,350)" name="HS"/>
    <comp lib="0" loc="(1030,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Br4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Br6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
