<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="x^6"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,440)" to="(520,440)"/>
    <wire from="(610,450)" to="(710,450)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="X^2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(610,450)" name="Multiplier"/>
  </circuit>
  <circuit name="x^6">
    <a name="circuit" val="x^6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,420)" to="(490,490)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(740,510)" to="(740,550)"/>
    <wire from="(560,550)" to="(740,550)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(810,500)" to="(900,500)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(710,490)" to="(770,490)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(490,490)" to="(490,550)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <comp lib="3" loc="(810,500)" name="Multiplier"/>
    <comp loc="(560,490)" name="main"/>
    <comp loc="(560,550)" name="main"/>
    <comp lib="3" loc="(680,450)" name="Multiplier"/>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,430)" name="main"/>
  </circuit>
</project>
