<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(670,440)" to="(670,480)"/>
    <wire from="(680,500)" to="(680,540)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(570,530)" to="(620,530)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(750,540)" to="(810,540)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(530,560)" to="(600,560)"/>
    <wire from="(750,490)" to="(750,540)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(850,550)" to="(930,550)"/>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(660,540)" name="Adder"/>
    <comp lib="3" loc="(850,550)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(660,440)" name="Adder"/>
    <comp lib="3" loc="(740,490)" name="Adder"/>
    <comp lib="0" loc="(790,560)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
